*.py[cod]
*.egg-info
MANIFEST
build
dist
docs/_build
docs/_static
venv*
.tox
*.bak
.DS_Store
.eggs/
.idea/
htmlcov/
.coverage
.cache/
.mypy_cache/
.pytest_cache/
django-sample-app*/
*.swp
*.swo
.vscode/